<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=300, initial-scale=1" name="viewport">
    <meta name="description" content="">
    <script src="cordova.js"></script>
    <title>Bajaj Auto Ltd - Aftersell</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <style type="text/css">
    #loading{
        display:none;
    }
    #loading, #loading div.bg{
        position:fixed;
        width: 100%;
        height: 100%;
        text-align: center;
        top:0px;
        left: 0px;
        z-index: 500000;
    }

    #loading div.txt{
        position: absolute;
        top:50%;
        padding:23px 0;
        width: 100%;
        font-size: 12px;
        z-index: 500001;
        background: url(img/loading.gif) no-repeat 50%;
        margin-top: -46px;
    }

    #loading div.bg{
        background: #fff;
        opacity:0.7;
        filter:alpha(opacity=70); /* For IE8 and earlier */
    }

    #error-msg-login-window {
        display: none;
        padding: 10px;
        color: red;
        text-align: center;
    }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="bajaj-header-bar centered">
            <div class="header content clearfix" id="brand_image">
                <img class="img-responsive logo" src="img/Bajaj_Logo.png">
            </div>
        </div>

        <div class="main content clearfix">

            <div class="card signin-card clearfix">
                <h1 class="login-aftersell-title">
                    One Company...One Experience
                </h1>
                <form novalidate method="post" id="gaia_loginform" onsubmit="return loginCheck()" autocomplete="off">
                    <div class="text-left alert alert-danger" id="error-msg-login-window">Invalid Credentials</div>
                    <label class="hidden-label" for="Email">Email</label>
                    <input id="Email" name="Email" type="email" placeholder="Email" value="" spellcheck="false" class="">
                    <label class="hidden-label" for="Passwd">Password</label>
                    <input id="Passwd" name="Passwd" type="password" placeholder="Password" class="">
                    <button type="submit" id="signIn" name="signIn" class="rc-button rc-button-submit">Sign In</button>
                    <div class="forgot-pwd">
                        <label class="remember">
                            <a href="#">
                                Forgot Password?
                            </a>
                        </label>
                    </div>
                </form>
            </div>
            <div class="text-center aftersell-logo">
                <img class="profile-img after-sell img-circle img-responsive" src="img/aftersell.png" alt="aftersell">
            </div>
            <div class="oneApp-bajaj">
                <p class="create-account">
                    <a id="link-signup" class="new-user-reg" href="">
                        Create an account
                    </a>
                </p>
            </div>

            <footer class="bajaj-footer"><span>All rights reserved by Bajaj Auto Ltd.</span><br><span>Powered by <a href="http://gladminds.co/#products" target="_blank">GladMinds Connect Platform</a></span><br><span>0.0.2</span></footer>

        </div>

    </div>
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery.md5.min.js"></script>
    <script type="text/javascript" src="js/inc.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
    <script type="text/javascript" src="js/sqLite.js"></script>
    <div id="loading">
        <div class="txt"></div>
        <div class="bg"></div>
    </div>
</body>
</html>
